[gd_scene load_steps=3 format=3 uid="uid://docjartr0j55q"]

[ext_resource type="PackedScene" uid="uid://du1y6t7b61lna" path="res://player/player.tscn" id="1_dnmkn"]
[ext_resource type="SpriteFrames" uid="uid://bkaaic11ks6n4" path="res://player/elf/elf.tres" id="2_dytra"]

[node name="Elf" instance=ExtResource("1_dnmkn")]
move_speed = 350
push_force = 5

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_dytra")
animation = &"idle"
