[gd_scene load_steps=4 format=3 uid="uid://dioexxkxbevkc"]

[ext_resource type="Texture2D" uid="uid://5ndk5ribdpk4" path="res://art/characters/character_marker/Player_Finder.png" id="1_4kxt3"]
[ext_resource type="Script" path="res://player/player_finder.gd" id="1_byhxy"]
[ext_resource type="Texture2D" uid="uid://cijdeq4s63sbc" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_000.png" id="2_gtcac"]

[node name="PlayerFinder" type="Node2D" node_paths=PackedStringArray("pivot", "icon")]
script = ExtResource("1_byhxy")
pivot = NodePath("Pivot")
icon = NodePath("Pivot/Icon")

[node name="Pivot" type="Sprite2D" parent="."]
z_index = 200
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4kxt3")
centered = false
offset = Vector2(-79, 2.08165e-12)

[node name="Icon" type="Sprite2D" parent="Pivot"]
position = Vector2(-4, 131)
rotation = -1.5708
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_gtcac")
region_enabled = true
region_rect = Rect2(211, 188, 429, 409)
