[gd_scene load_steps=8 format=3 uid="uid://crkm2wlksc6vr"]

[ext_resource type="Script" path="res://interactables/chest/chest.gd" id="1_do8e7"]
[ext_resource type="Texture2D" uid="uid://bb74mmf3rdg4r" path="res://art/objects/Chest_01_Locked.png" id="2_ythxh"]
[ext_resource type="Texture2D" uid="uid://ctvthkqtgqmgm" path="res://art/objects/Chest_01_Unlocked.png" id="3_edx10"]
[ext_resource type="PackedScene" uid="uid://1mr2rwbyq6oq" path="res://interactables/interactable.tscn" id="4_6djwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdf00"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ied"]
size = Vector2(50, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2lq4t"]
properties/0/path = NodePath(".:is_locked")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Chest" type="Node2D" node_paths=PackedStringArray("chest_locked", "chest_unlocked")]
script = ExtResource("1_do8e7")
chest_locked = NodePath("ChestLocked")
chest_unlocked = NodePath("ChestUnlocked")

[node name="ChestLocked" type="Sprite2D" parent="."]
position = Vector2(3, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ythxh")

[node name="ChestUnlocked" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_edx10")

[node name="Interactable" parent="." instance=ExtResource("4_6djwv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_kdf00")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.08165e-12, -21.5)
shape = SubResource("RectangleShape2D_51ied")

[node name="ChestSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2lq4t")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="delta_synchronized" from="ChestSynchronizer" to="." method="_on_chest_synchronizer_delta_synchronized"]
