[gd_scene load_steps=6 format=3 uid="uid://bibdn5db2udgp"]

[ext_resource type="Script" path="res://interactables/door/door.gd" id="1_15pqj"]
[ext_resource type="Texture2D" uid="uid://5yag2v3dwsdo" path="res://art/objects/Pillar_02.png" id="2_rb33g"]
[ext_resource type="Texture2D" uid="uid://bg27k5sblx533" path="res://art/objects/Door_01.png" id="3_1qolw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htusk"]
size = Vector2(35, 320)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lfl6j"]
properties/0/path = NodePath(".:is_open")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Door" type="Node2D" node_paths=PackedStringArray("door_closed", "door_open", "collider")]
script = ExtResource("1_15pqj")
door_closed = NodePath("DoorClosed")
door_open = NodePath("DoorOpen")
collider = NodePath("DoorClosed/StaticBody2D/CollisionShape2D")

[node name="DoorClosed" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -64)
scale = Vector2(0.2, 0.4)
texture = ExtResource("2_rb33g")

[node name="StaticBody2D" type="StaticBody2D" parent="DoorClosed"]
position = Vector2(-1.04082e-11, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorClosed/StaticBody2D"]
shape = SubResource("RectangleShape2D_htusk")

[node name="DoorOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(31, -69)
scale = Vector2(0.54, 0.54)
texture = ExtResource("3_1qolw")

[node name="DoorSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lfl6j")

[connection signal="delta_synchronized" from="DoorSynchronizer" to="." method="_on_door_synchronizer_delta_synchronized"]
